<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="custom_ground_plane">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 0 0 0 0</pose> 
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>100 100 0.1</size> 
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>1000 1000 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grass</name> 
            </script>
          </material>
        </visual>
      </link>
    </model>
        <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <model name="static_bridge">
      <static>true</static> 
      <link name="bridge_link">
        <pose>20 0 0 0 0 1.5708</pose> 
        <inertial>
          <mass>1000</mass> 
          <inertia>
            <ixx>100</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>100</iyy><iyz>0</iyz><izz>100</izz>
          </inertia>
        </inertial>
        <collision name="bridge_collision">
          <geometry>
            <mesh>
              <uri>/home/zg/inbge_ws/src/gazebo_playground/gazebo/worlds/1.stl</uri>
              <scale>1 1 1</scale> 
            </mesh>
          </geometry>
        </collision>
        <visual name="bridge_visual">
          <geometry>
            <mesh>
              <uri>/home/zg/inbge_ws/src/gazebo_playground/gazebo/worlds/1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
